ox_code	SRAid	population	kt_2la	year	species
SRS408146	SRP020519	TZara	0	2009	arab
SRS408148	SRP020521	BFara	0	2004	arab
SRS408154	SRP020524	TZara	0	2009	arab
SRS408183	SRP020529	TZara	0	2009	arab
SRS408970	SRP020580	CMara	0	2005	arab
SRS408984	SRP020594	CMara	0	2005	arab
SRS408985	SRP020595	BFara	0	2004	arab
SRS408987	SRP020597	CMara	0	2005	arab
SRS408989	SRP020599	CMara	0	2005	arab
SRS408990	SRP020600	BFara	0	2004	arab
SRS408991	SRP020601	TZara	0	2009	arab
SRS408993	SRP020603	BFara	0	2004	arab
